{
  "name": "consultorios/webapp",
  "require": {
    "php": ">=8.0",
    "ext-json": "*",
    "consultorios/core-agendas": "*",
    "consultorios/rest-framework": "*",
    "league/fractal": "^0.19.2",
    "psr/http-message": "^1.0",
    "psr/http-server-handler": "^1.0"
  },
  "require-dev": {
    "consultorios/dev-tools-settings": "*",
    "guzzlehttp/guzzle": "^7.0",
    "phpunit/phpunit": "^9"
  },
  "autoload": {
    "psr-4": {
      "Consultorios\\WebApp\\": "app"
    },
    "exclude-from-classmap": ["*Test.php"]
  },
  "config": {
    "sort-packages": true
  },
  "repositories": [
    {
      "type": "path",
      "url": "../../packages/php/*",
      "only": ["consultorios/*"],
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "../../Core/*",
      "only": ["consultorios/core-*"],
      "options": {
        "symlink": true
      }
    }
  ]
}
