{
  "name": "consultorios/core-agendas",
  "version": "0.0.0",
  "require": {
    "php": "~8.1",
    "consultorios/core-common": "*",
    "consultorios/orm": "*",
    "doctrine/orm": "^2.12",
    "doctrine/persistence": "^3.0",
    "ramsey/uuid": "^4.3"
  },
  "require-dev": {
    "consultorios/dev-tools-settings": "*"
  },
  "autoload": {
    "psr-4": {
      "Consultorios\\Core\\Agendas\\": "src"
    },
    "exclude-from-classmap": ["*Test.php"]
  },
  "config": {
    "lock": false,
    "platform": {
      "php": "8.1"
    },
    "sort-packages": true
  },
  "repositories": [
    {
      "type": "path",
      "url": "../../packages/php/*",
      "only": ["consultorios/*"],
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "../Common",
      "only": ["consultorios/core-common"],
      "options": {
        "symlink": true
      }
    }
  ]
}
