{
  "intelephense.rename.namespaceMode": "all",
  "intelephense.references.exclude": [],
  "intelephense.rename.exclude": [],
  "intelephense.environment.includePaths": [
    "/root/.composer/vendor/"
  ]
}
