{
  "intelephense.rename.namespaceMode": "all",
  "intelephense.references.exclude": [],
  "intelephense.rename.exclude": [],
  "intelephense.environment.includePaths": [
    "/root/.composer/vendor/"
  ],
  "shellcheck.exclude": [
    "SC1091",
    "SC1090",
  ]
}
